spring.application.name=auth-service
server.port=8083

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medical_auth_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JWT Secret (Same as in JwtUtils, ideally should be env var)
jwt.secret=your_very_secure_and_very_long_secret_key_for_jwt_auth_medical_app
