server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Proxy API requests if we wanted to avoid CORS, but we are doing CORS.
    # location /api/ {
    #     proxy_pass http://gateway-service:8080/;
    # }
}
